@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/*
colores:
#000000 black
#0000D7 blue
#ACB1D6 grey
#FFFFFF white

tipografias:
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;

  */
/* header */
header{
    width: 100%;
    padding-bottom: 1.4375rem;

}
h1{
    color: white;
    position: absolute;
    padding: .625rem 6.25rem .625rem 20rem;
    font-size: 30px;

    text-align: center;

}


h2{
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 1100px;
    height: 80px;
    margin: 20px;
    padding: 3px;
    text-align: center; */

}
h3{
    color: blue;
    width: 1100px;
    height: 30px;
    margin: 10px;
    padding: 3px;
}
h4{
    color: #fff;
    /* width: 150px;
    height: 30px;
    margin: 10px;
    padding: 10px 10px 100px 10px; */
}

nav{
    background: black;
    height: 100px;
    width: 100%;
    padding-top: 1.875rem;
}
.enlace{
    position: absolute;
    padding: .0625rem 6.25rem 3.125rem 30px;
}
.logo{
    height: 5rem;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #0000D7 ;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background-color: white;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

/* Inicia al main */
.seccion-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 300px;
}
.banner{
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-cards{

    height: 15.625rem;
}

/* Maquina de escribir */
.maquina {

    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.875rem;
    color: #0000D7;
    white-space: nowrap;
    border-right: 4px solid;
    width: 70ch;
    animation: typing 5s steps(70), blink .5s infinite step-end alternate;
    overflow:hidden;
    padding-left: 12.5rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    }

    @keyFrames typing {

    from { width: 0}
    }

    @keyFrames blink {
    50% { border-color: transparent}
    }

    /* Boton acceso a Cita Previa */
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .9375rem 3.125rem;



    }
    .cita-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1.5625rem;
        font-size: 1.25rem;
        background-color: #000000;
        color: white;
        padding: .9375rem .625rem;

    }
    /* Cards */
.container-cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.cards{
    width: 15.625rem;

    padding: .25rem;

}

.clase-servicios{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    height: 100%;
     */

}

.clase-servicios img{
    width: 100;
    object-fit: cover;
}

.cards-texto{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Poque somos mejores */
.porque-somos-mejores{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
}

.porque-somos-mejores div p{
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: .9375rem;
}

/* Cards somos los mejores */
.container-cards-ayuda{
    width: 100%;
    display: grid;
    /* background-color: #2c3e50; */
    grid-template-columns: repeat(2,25%);
    justify-content: center;
    gap: 7.5rem;
    justify-items: center;
}
.cards-ayuda{
    display: flex;
    background-color: #2c3e50;
    width: 14.375rem;
    padding: .25rem;

}

.clase-ayuda{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    height: 100%;
     */

}

.clase-ayuda img{
    /* width: 100;
    object-fit: cover; */
}

.cards-texto{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.div-ayuda h4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5625rem;
    text-align: center;
}


/* Estilos Servicio Tecnico */

.section-principal-st{
    height: 25rem;
}
.boton-danos{
    display: flex;
    flex-direction: column;
    height: 15.625rem;
}

/* Estilos Contacto */
.formularios-contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.125rem;
}

/*  Estilos Blog */
.container-blog{
    display: flex;
}

.mapshd{
    width: 100%;
}

/*  Estilos Repuestos */
.container-products{
    display: flex;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #fff ;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #000000;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0000D7;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #000000;
}
.pie-pagina .grupo-2{
    background-color: #000000;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

/* media nav */
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left: 0;
    }
}