[33mcommit 003fd2d670d453c27272e8357d6a48eb007b9e59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Carlos Simbana <krlosdavid@gmail.com>
Date:   Mon Jul 24 08:15:22 2023 -0500

    update3

[33mcommit 3076f3c18244fc17ce8cbbc3d8e32bd9317c556a[m
Author: Carlos Simbana <krlosdavid@gmail.com>
Date:   Mon Jul 24 07:55:05 2023 -0500

    correccion

[33mcommit 615ef94ae9e4dd06c5657ee43100be6e9bc7773c[m
Author: Carlos Simbana <krlosdavid@gmail.com>
Date:   Mon Jul 17 19:06:20 2023 -0500

    segunda entrega inicio git
